# BleTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crtmg/bletime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crtmg/bletime/: BindingAdapter.kt  BleApp.kt  BleHelper.kt  CentralManager.kt  ErrorFragment.kt  MainActivity.kt  MainActivityCallback.kt  MainFragment.kt  MyService.kt  Peripheral.kt  PeripheralList.kt  PeripheralListAdapter.kt  PeripheralListModel.kt  PermissionFragment.kt
app/src/main/res/layout/: fragment_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crtmg/bletime/: ExampleUnitTest.kt
bluetooth-manager-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
