apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix 'ble_'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.blakequ.logger:logger:1.0.1'
}
